AT4g27030	FAD4	Q9SZ42
AT5g54270	VIII-2	F4K0A6
AT3g47340	ASN1	P49078
AT5g35630	GLN2	Q43127
AT1g29910	LHCB1.1	P0CJ48
AT1g69870	NPF2.13	Q8RX77
AT2g47930	AGP26	Q94F57
AT4g02530	NilClass	O22773
AT4g38840	NilClass	NilClass
AT5g43750	PNSB5	Q9FG89
AT3g50820	PSBO2	Q9S841
AT1g13930	NilClass	NilClass
AT4g37610	BT5	Q6EJ98
AT1g76100	PETE1	P11490
AT3g61260	NilClass	Q9M2D8
AT1g08380	PSAO	Q949Q5
AT2g38210	PDX1L4	O80446
AT4g04640	ATPC1	Q01908
AT5g38990	NilClass	Q9FID9
AT1g29920	LHCB1.1	P0CJ48
AT1g74730	CPK30	Q9SSF8
AT3g05730	NilClass	Q9M9M3
AT4g02770	PSAD1	Q9S7H1
AT4g39710	PNSL4	Q9SCY3
AT5g48300	APS1	P55228
AT5g48490	NilClass	NilClass
AT1g20440	COR47	P31168
AT5g02160	Fes1C	NilClass
AT2g05540	NilClass	NilClass
AT3g62550	NilClass	NilClass
AT1g14280	PKS2	Q9M9T4
AT2g43100	IPMI2	Q9ZW84
AT4g09010	APX4	P82281
AT5g49360	BXL1	Q9FGY1
AT1g30380	PSAK	Q9SUI5
AT1g78460	NilClass	NilClass
AT3g16140	PSAH1	Q9SUI7
AT4g12310	CYP706A5	NilClass
AT5g01530	LHCB4.1	Q07473
AT5g58260	ABCB25	Q9LVM1
